# dotNET_2019

./: Program.cs  README.md  Startup.cs  app.db  biblioteca.db  dotNET_2019.csproj
Controllers/: AutoresController.cs  CalculadoraController.cs  CarrinhoController.cs  EmprestimosController.cs  HomeController.cs  LivrosController.cs
Dados/: BibliotecaDbContext.cs  DbInitializer.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20190405181556_CreateTableLivro.Designer.cs  20190405181556_CreateTableLivro.cs  20190405183326_AlterTableLivro.Designer.cs  20190405183326_AlterTableLivro.cs  20190427043558_CreateTableAutor_AutorLivros.Designer.cs  20190427043558_CreateTableAutor_AutorLivros.cs  20190511161927_NovasTabelas.Designer.cs  20190511161927_NovasTabelas.cs  20190524195349_AlterLivroCampoFoto.Designer.cs  20190524195349_AlterLivroCampoFoto.cs  BibliotecaDbContextModelSnapshot.cs
Models/: Autor.cs  Emprestimo.cs  ErrorViewModel.cs  Livro.cs  LivroAutor.cs  LivroEmprestimo.cs  Sistema.cs  SistemaUsuario.cs  Usuario.cs
Properties/: launchSettings.json
Services/: IServicoLogin.cs  ServicoLogin.cs
Utils/: CheckBoxItemList.cs  Listagens.cs
ViewComponents/: ListagemLivrosViewComponent.cs
Views/: _ViewImports.cshtml
Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Calculadora/: Index.cshtml  Somar.cshtml
Views/Carrinho/: Index.cshtml
Views/Emprestimos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Home/Components/ListagemLivros/: Default.cshtml
Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
