D:\GitHub\dotNET_2019\bin\Debug\netcoreapp2.2\app.db
D:\GitHub\dotNET_2019\bin\Debug\netcoreapp2.2\dotNET_2019.deps.json
D:\GitHub\dotNET_2019\bin\Debug\netcoreapp2.2\dotNET_2019.runtimeconfig.json
D:\GitHub\dotNET_2019\bin\Debug\netcoreapp2.2\dotNET_2019.runtimeconfig.dev.json
D:\GitHub\dotNET_2019\bin\Debug\netcoreapp2.2\dotNET_2019.dll
D:\GitHub\dotNET_2019\bin\Debug\netcoreapp2.2\dotNET_2019.pdb
D:\GitHub\dotNET_2019\bin\Debug\netcoreapp2.2\dotNET_2019.Views.dll
D:\GitHub\dotNET_2019\bin\Debug\netcoreapp2.2\dotNET_2019.Views.pdb
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\dotNET_2019.csprojAssemblyReference.cache
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\dotNET_2019.csproj.CoreCompileInputs.cache
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\dotNET_2019.RazorAssemblyInfo.cache
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\dotNET_2019.RazorAssemblyInfo.cs
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\dotNET_2019.AssemblyInfoInputs.cache
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\dotNET_2019.AssemblyInfo.cs
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\dotNET_2019.TagHelpers.input.cache
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\dotNET_2019.TagHelpers.output.cache
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\dotNET_2019.RazorCoreGenerate.cache
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\Razor\Views\Autores\Create.g.cshtml.cs
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\Razor\Views\Autores\Delete.g.cshtml.cs
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\Razor\Views\Autores\Details.g.cshtml.cs
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\Razor\Views\Autores\Edit.g.cshtml.cs
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\Razor\Views\Autores\Index.g.cshtml.cs
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\Razor\Views\Calculadora\Index.g.cshtml.cs
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\Razor\Views\Calculadora\Somar.g.cshtml.cs
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\Razor\Views\Livros\Create.g.cshtml.cs
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\Razor\Views\Livros\Delete.g.cshtml.cs
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\Razor\Views\Livros\Details.g.cshtml.cs
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\Razor\Views\Livros\Edit.g.cshtml.cs
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\Razor\Views\Livros\Index.g.cshtml.cs
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\dotNET_2019.RazorTargetAssemblyInfo.cache
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\dotNET_2019.RazorTargetAssemblyInfo.cs
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\dotNET_2019.Views.pdb
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\dotNET_2019.dll
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\dotNET_2019.pdb
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\dotNET_2019.csproj.CopyComplete
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\Razor\Views\Home\Components\ListagemLivros\Default.g.cshtml.cs
D:\GitHub\dotNET_2019\obj\Debug\netcoreapp2.2\Razor\Views\Carrinho\Index.g.cshtml.cs
